   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE8374|     884
    rodata|           ReadOnly Data (RAM)|    3FFE8378|    3FFE97B4|    5180
       bss|      Uninitialized Data (RAM)|    3FFE97B8|    3FFF0378|   27584
      text|            Cached Code (IRAM)|    40100000|    40105C0E|   23566
irom0_text|           Uncached Code (SPI)|    40209000|    4023F88A|  223370
Total Used RAM : 33648
Free RAM : 48272
Free IRam : 9220
